<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.asif_pc.brainteaser.RulePage">

    <Button
        android:id="@+id/button_start"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:fontFamily="cursive"
        android:text="Start"
        android:textColor="@color/button"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:fontFamily="cursive"
        android:text="Rules"
        android:textAlignment="center"
        android:textColor="@color/title"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:fontFamily="cursive"
        android:text="Following are the Rules of this Quiz"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="28dp"
        android:fontFamily="cursive"
        android:text="1. If you answer correctly , 4 marks will be added to score"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="22dp"
        android:fontFamily="cursive"
        android:text="2. If you answer incorrectly , 1 marks will be dedeucted from score"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="24dp"
        android:fontFamily="cursive"
        android:text="3. If you answer 5 wrong answer in total , Quiz will be over"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
